audioMap.json (before)
{

"3":"बस स्वछता के नियम",
"4":"बस फ्लिक्स की जानकारी",
"5":"सामान की सुरक्षा",
"6":"डिनर - नही रूकेगी",
"7":"गुड मॉर्निंग",

"11":"डिनर 7 बजे",
"12":"डिनर 7.30 बजे",
"13":"डिनर 8 बजे",
"14":"डिनर 8.30 बजे",
"15":"डिनर 9 बजे",
"16":"डिनर 9.30 बजे",
"17":"डिनर 10 बजे",
"18":"डिनर 10.30 बजे",
"19":"डिनर 11 बजे",
"20":"डिनर 11.30 बजे",
"21":"डिनर 12 बजे",
"22":"डिनर 12.30 बजे",
"23":"डिनर 1 बजे",
"24":"डिनर के लिए रुकते समय",

"26":"20 मिनट बाद वाशरूम",
"27":"15 मिनट बाद वाशरूम",
"28":"10 मिनट बाद वाशरूम",
"29":"5 मिनट बाद वाशरूम",
"30":"वाशरूम के लिए रुकते समय",

"31":"30 मिनट बाद नाश्ता",
"32":"15 मिनट बाद नाश्ता",
"33":"10 मिनट बाद नाश्ता",
"34":"5 मिनट बाद नाश्ता",
"35":"नाश्ते के लिए रुकते समय",

}

audioMap.json (after)
﻿{

"3":"बस स्वछता के नियम",
"4":"बस फ्लिक्स की जानकारी",
"5":"सामान की सुरक्षा",
"6":"डिनर - नही रूकेगी",
"7":"गुड मॉर्निंग",

"11":"डिनर 7 बजे",
"12":"डिनर 7.30 बजे",
"13":"डिनर 8 बजे",
"14":"डिनर 8.30 बजे",
"15":"डिनर 9 बजे",
"16":"डिनर 9.30 बजे",
"17":"डिनर 10 बजे",
"18":"डिनर 10.30 बजे",
"19":"डिनर 11 बजे",
"20":"डिनर 11.30 बजे",
"21":"डिनर 12 बजे",
"22":"डिनर 12.30 बजे",
"23":"डिनर 1 बजे",
"24":"डिनर के लिए रुकते समय",

"26":"20 मिनट बाद वाशरूम",
"27":"15 मिनट बाद वाशरूम",
"28":"10 मिनट बाद वाशरूम",
"29":"5 मिनट बाद वाशरूम",
"30":"वाशरूम के लिए रुकते समय",

"31":"30 मिनट बाद नाश्ता",
"32":"15 मिनट बाद नाश्ता",
"33":"10 मिनट बाद नाश्ता",
"34":"5 मिनट बाद नाश्ता",
"35":"नाश्ते के लिए रुकते समय",
"1":"आपका स्वागत है","2":"ट्रेवल्स की जानकारी","41":"बस स्टैंड सुचित्रा","42":"बौनेनपुल्ली","43":"पैराडाइस","44":"अमीरपेट","45":"कुकतपुल्ली","61":"छत्रपति स्क्वायर","62":"रहाटे कॉलोनी","63":"आशीर्वाद बैधनाथ चौक","64":"गांधी बाग़"
}

audioMap.json (diff)
@@ -1,4 +1,4 @@
-{
+﻿{
 
 "3":"बस स्वछता के नियम",
 "4":"बस फ्लिक्स की जानकारी",
@@ -32,5 +32,5 @@
 "33":"10 मिनट बाद नाश्ता",
 "34":"5 मिनट बाद नाश्ता",
 "35":"नाश्ते के लिए रुकते समय",
-
+"1":"आपका स्वागत है","2":"ट्रेवल्स की जानकारी","41":"बस स्टैंड सुचित्रा","42":"बौनेनपुल्ली","43":"पैराडाइस","44":"अमीरपेट","45":"कुकतपुल्ली","61":"छत्रपति स्क्वायर","62":"रहाटे कॉलोनी","63":"आशीर्वाद बैधनाथ चौक","64":"गांधी बाग़"
 }
